{
  "name": "urban-pandemic-preparedness-dashboard",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.0",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^1.13.0",
    "plotly.js": "^1.58.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux-logger": "^3.0.6",
    "typescript": "^3.9.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "npm run format && eslint --ext .js,.jsx,.ts,.tsx, . --fix",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss}\" --config ./.prettierrc",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@types/lodash": "^4.14.168",
    "@types/mapbox-gl": "^1.13.0",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.14.37",
    "cypress": "^5.6.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "sass": "^1.32.8"
  }
}
